# weiy-account

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/weiy/account/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weiy/account/: DemoActivity.kt  MainActivity.kt
app/src/main/java/com/weiy/account/data/: AppContainer.kt
app/src/main/java/com/weiy/account/data/local/dao/: CategoryDao.kt  CategoryNoteHistoryDao.kt  RecurringAccountingExecutionDao.kt  RecurringAccountingRuleDao.kt  TransactionDao.kt
app/src/main/java/com/weiy/account/data/local/database/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/com/weiy/account/data/local/entity/: CategoryEntity.kt  CategoryNoteHistoryEntity.kt  CategoryStatRaw.kt  MonthBillRaw.kt  MonthlySummaryRaw.kt  RecurringAccountingExecutionEntity.kt  RecurringAccountingRuleEntity.kt  RecurringAccountingRuleWithCategory.kt  TransactionEntity.kt  TransactionWithCategory.kt  (+1 more)
app/src/main/java/com/weiy/account/data/repository/: CategoryRepository.kt  DataTransferRepository.kt  RecurringAccountingRepository.kt  SearchHistoryRepository.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/weiy/account/model/: AppSettings.kt  BillYearRange.kt  CategoryItem.kt  CategoryNoteHistoryItem.kt  CategoryStat.kt  DataTransferFormat.kt  MonthBill.kt  MonthSummary.kt  RecurrenceUnit.kt  RecurringAccountingRuleItem.kt  StartDestination.kt  TransactionDateGroup.kt  TransactionRecord.kt  TransactionType.kt  YearBill.kt
app/src/main/java/com/weiy/account/navigation/: AppRoute.kt
app/src/main/java/com/weiy/account/preferences/: SettingsPreferencesDataSource.kt
app/src/main/java/com/weiy/account/quicksettings/: QuickAddTileService.kt  QuickSettingsEntryController.kt
app/src/main/java/com/weiy/account/reminder/: AccountingReminderNotifier.kt  AccountingReminderReceiver.kt  AccountingReminderScheduler.kt  ReminderRestoreReceiver.kt
app/src/main/java/com/weiy/account/ui/: AppMain.kt
app/src/main/java/com/weiy/account/ui/components/: CategoryStatRow.kt  LongPressActionPopup.kt  MonthSelectorRow.kt  SummaryInfoCard.kt  TransactionListItem.kt  WeiyCalendarView.kt
app/src/main/java/com/weiy/account/ui/screens/: CategoryManageScreen.kt  CategoryManageVisuals.kt  HomeScreen.kt  MonthBillDetailScreen.kt  OnboardingScreen.kt  RecurringAccountingCreateScreen.kt  RecurringAccountingListScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt  TransactionEditScreen.kt  TransactionListScreen.kt
app/src/main/java/com/weiy/account/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/weiy/account/utils/: AmountFormatUtils.kt  DateTimeUtils.kt
app/src/main/java/com/weiy/account/viewmodel/: CategoryManageViewModel.kt  HomeViewModel.kt  MonthBillDetailViewModel.kt  RecurringAccountingCreateViewModel.kt  RecurringAccountingListViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  TransactionEditViewModel.kt  TransactionListViewModel.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_clean_cache.xml  ic_csv.xml  ic_excel.xml  ic_export.xml  ic_import.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification_panel.xml  ic_switch_over.xml  ic_timer.xml  ic_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/weiy/account/: ExampleUnitTest.kt
app/src/test/java/com/weiy/account/reminder/: AccountingReminderSchedulerTest.kt  RecurringDateCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
